Document: libnetfilter-log-dev
Title: The libnetfilter-log API Documentation
Author: Pablo Neira Ayuso
Abstract: libnetfilter_log is a userspace library providing interface to packets
 that have been logged by the kernel packet filter. It is part of a system that
 deprecates the old syslog/dmesg based packet logging.
 .
 To write your own program using libnetfilter_log, you should start by reading
 the doxygen documentation (start by LibrarySetup page) and nfulnl_test.c source
 file.
Section: Programming/C

Format: HTML
Index: /usr/share/doc/libnetfilter-log-dev/html/index.html
Files: /usr/share/doc/libnetfilter-log-dev/html/*
